{
    "name": "aidbox-react",
    "version": "1.4.0",
    "scripts": {
        "build": "tsc",
        "coverage": "jest --config=./jest.config.json --coverage --coverageReporters=text-lcov | coveralls",
        "test": "jest --config=./jest.config.json",
        "test:watch": "jest --config=./jest.config.json --watch",
        "prepare": "npm run build"
    },
    "dependencies": {
        "axios": "^0.21.2",
        "moment": "^2.29.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-typescript": "^7.7.7",
        "@react-native-community/eslint-config": "^2.0.0",
        "@testing-library/react": "^9.4.0",
        "@testing-library/react-hooks": "^3.2.1",
        "@types/jest": "^24.0.25",
        "@types/lodash.isplainobject": "^4.0.6",
        "@types/lodash.uniq": "^4.5.6",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "coveralls": "^3.0.9",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.14.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.0",
        "jest": "^24.9.0",
        "lint-staged": "^10.0.2",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-test-renderer": "^16.12.0",
        "ts-jest": "^24.3.0",
        "tslib": "^1.10.0",
        "typescript": "^4.1.2"
    },
    "files": [
        "lib/**/*",
        "src/**/*"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --fix",
        "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
    }
}
